<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="将 react 配置到 github pages 上没钱买服务器，又想要和别人分享自己的文件，第一个想到的就是github-pages。但是位子又被hexo博客占用了，一开始想的是不停的往这个站点下面提交不同的文件，但是感觉太麻烦了，就发现了这个。 gh-pages是github-pages的分支页面，将文件上传到分支之后就可以了 推送的文件必须是打包后的静态文件，所以在提交之前先执行打包 npm">
<meta name="keywords" content="前端分享">
<meta property="og:type" content="article">
<meta property="og:title" content="19级分享">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;01&#x2F;share-2.1&#x2F;index.html">
<meta property="og:site_name" content="LAn&#39;s BLOG">
<meta property="og:description" content="将 react 配置到 github pages 上没钱买服务器，又想要和别人分享自己的文件，第一个想到的就是github-pages。但是位子又被hexo博客占用了，一开始想的是不停的往这个站点下面提交不同的文件，但是感觉太麻烦了，就发现了这个。 gh-pages是github-pages的分支页面，将文件上传到分支之后就可以了 推送的文件必须是打包后的静态文件，所以在提交之前先执行打包 npm">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-24T08:30:30.554Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/01/share-2.1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>19级分享 | LAn's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LAn's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/01/share-2.1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LAn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LAn's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          19级分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-01T00:00:00+08:00">2020-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-24 16:30:30" itemprop="dateModified" datetime="2020-04-24T16:30:30+08:00">2020-04-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="将-react-配置到-github-pages-上"><a href="#将-react-配置到-github-pages-上" class="headerlink" title="将 react 配置到 github pages 上"></a>将 react 配置到 github pages 上</h3><p>没钱买服务器，又想要和别人分享自己的文件，第一个想到的就是github-pages。但是位子又被hexo博客占用了，一开始想的是不停的往这个站点下面提交不同的文件，但是感觉太麻烦了，就发现了这个。</p>
<p>gh-pages是github-pages的分支页面，将文件上传到分支之后就可以了</p>
<p>推送的文件必须是打包后的静态文件，所以在提交之前先执行打包 <code>npm run build</code></p>
<ol>
<li><p>配置 package.json 文件</p>
<p> 设置homepage保证css和js的路径不会出错</p>
<p> homepage 地址为 github page 分支地址一般为”<a href="https://user-name.github.io/project-name&quot;" target="_blank" rel="noopener">https://user-name.github.io/project-name&quot;</a></p>
</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"share"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.1.0"</span>,</span><br><span class="line">  <span class="attr">"homepage"</span>: <span class="string">"https://shi-zhong.github.io/share"</span>,</span><br><span class="line">  <span class="attr">"private"</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在项目目录下运行终端</p>
<ol>
<li>创建分支 gh-pages<br><code>git checkout --orphan gh-pages</code></li>
<li>提交本地<br><code>git add ..</code> and <code>git commit -m ..</code></li>
<li>提交到分支<br><code>git push origin gh-pages</code></li>
</ol>
<hr>
<p>或者安装 gh-pages 简化提交过程</p>
<ol>
<li>安装 <font color="blue">gh-pages</font></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install gh-pages --save-dev</span><br></pre></td></tr></table></figure>

<p>  gh-pages官网<a href="https://www.npmjs.com/package/gh-pages" target="_blank" rel="noopener">https://www.npmjs.com/package/gh-pages</a></p>
<ol start="2">
<li>配置脚本 “predeploy”: 打包文件; “deploy”: 上传文件至github的分支</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "start": "react-scripts start",</span><br><span class="line">  "build": "react-scripts build",</span><br><span class="line">  "test": "react-scripts test",</span><br><span class="line">  "eject": "react-scripts eject",</span><br><span class="line">  "predeploy": "npm run build",</span><br><span class="line">  "deploy": "gh-pages -d build"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>将文件上传至github, 执行<code>npm run deploy</code><br>终端会将文件打包并将编好的文件</p>
</li>
<li><p>访问 设置的网址</p>
</li>
</ol>
<h3 id="下拉刷新的实现"><a href="#下拉刷新的实现" class="headerlink" title="下拉刷新的实现"></a>下拉刷新的实现</h3><p>下拉刷新的实现有以下几个要求:</p>
<ol>
<li>触顶下拉</li>
<li>松手回弹</li>
<li>阈值刷新</li>
</ol>
<p>使画面移动的方法有很多，通过<font color="blue">定位</font>来改变，通过<font color="blue">translate</font>来改变，还可一通过设置滚动条的<font color="blue">scrollTop</font>实现。</p>
<p>看到的刷新大致有两种,一种是内容框跟着下移,动画框出现,另一种是内容框不动,动画框下降</p>
<h4 id="内容框不动"><a href="#内容框不动" class="headerlink" title="内容框不动"></a>内容框不动</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 模拟屏幕--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--动画框--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">'anima'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--正文框--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">'container'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>首先要让动画框隐藏,只是设置初始translateY(-100%)的话,anima这个框仍然会占位子,所以要设置负的margin-top,让anima框隐藏</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.anima</span>&#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">80px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">margin-top</span>: -<span class="number">80px</span>;</span><br><span class="line">  <span class="attribute">transition</span>: <span class="number">0.1s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>在窗体的滚动条到顶之后,才能够判定下拉与否,所以在滑动时需要检测内容框的<font color="blue">scrollTop</font>是否为零, 只有在<font color="blue">scrollTop</font>等于零时下拉才能触发下拉刷新的准备动画.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// scrollTop存在target中</span></span><br><span class="line"><span class="keyword">this</span>.setState(&#123; <span class="attr">scrollTop</span>: e.target.scrollTop&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时需要一个值来存储滑动的距离,每次触发滑动事件时会获得触摸点的坐标,由此可以判断手的移动.输出<font color="green">console</font>.<font color="goldenRod">log</font>( <font color="dodgerBlue">e.touches[0]</font> ) 就可以看见关于触摸点的信息<br><font color="blue">clientX(Y)</font> 关于body可视部分的坐标<br><font color="blue">pageX(Y)</font> 包含不可视部分坐标,包含了滚动条隐藏掉的部分<br><font color="blue">screenX(Y)</font> 屏幕的坐标</p>
</li>
</ol>
<p>在滚动条没到顶之前滑动距离对我们没有意义,到顶之后滑动的距离会被反映在动画中,用<font color="blue">preSrcoll</font>记录上一次的触摸点,用<font color="blue">transDis</font>来记录现在下拉部分的位置.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; preTouch &#125; = <span class="keyword">this</span>.state</span><br><span class="line"><span class="keyword">const</span> delta = e.touches[<span class="number">0</span>].clientY - preTouch</span><br><span class="line"><span class="keyword">this</span>.setState(&#123;</span><br><span class="line">  preTouch: e.touches[<span class="number">0</span>].clientY,</span><br><span class="line">  transDis: transDis + delta</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>判断是否刷新只需要在触摸结束时判断<font color="blue">transDis</font>的大小即可.<br>为代码添加事件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; transDis &#125; = <span class="keyword">this</span>.state</span><br><span class="line">  <span class="comment">// 对数据处理生成样式</span></span><br><span class="line">  <span class="keyword">const</span> Style = &#123;</span><br><span class="line">    transform: <span class="string">'translateY('</span>+ fun(transDis) +<span class="string">')'</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span>(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;div</span><br><span class="line">        className=<span class="string">'anima'</span></span><br><span class="line">        style=&#123;Style&#125;</span><br><span class="line">      &gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div</span></span><br><span class="line"><span class="regexp">        className='container'</span></span><br><span class="line"><span class="regexp">        onTouchStart=&#123;this.handleTouchStart.bind(this)&#125;</span></span><br><span class="line"><span class="regexp">        onTouchMove=&#123;this.handleTouchMove.bind(this)&#125;</span></span><br><span class="line"><span class="regexp">        onTouchEnd=&#123;this.handleTouchEnd.bind(this)&#125;</span></span><br><span class="line"><span class="regexp">      &gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p>各事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">handleTouchStart (e) &#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123; </span><br><span class="line">    preTouch: e.touches[<span class="number">0</span>].clientY,</span><br><span class="line">    scrollTop: e.target.scrollTop</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">handleTouchMove (e) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; scrollTop, transDis, preTouch &#125; = <span class="keyword">this</span>.state</span><br><span class="line">  <span class="keyword">const</span> deltaY = e.touches[<span class="number">0</span>].clientY - preTouch</span><br><span class="line">  <span class="keyword">if</span> ( scrollTop === <span class="number">0</span> &amp;&amp; transDis &lt;= <span class="number">40</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (transDis +deltaY*<span class="number">0.4</span> &lt; <span class="number">40</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123; <span class="attr">transDis</span>: transDis + deltaY*<span class="number">0.4</span> &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123; <span class="attr">transDis</span>: <span class="number">40</span>&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">preTouch</span>: e.touches[<span class="number">0</span>].clientY &#125;)</span><br><span class="line">    <span class="comment">// 防止下拉一部分后往回滑动时页面跟着往上走</span></span><br><span class="line">    <span class="comment">// 需要阻止滑动的默认行为</span></span><br><span class="line">    e.preventDefault()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123; <span class="attr">scrollTop</span>: e.target.scrollTop &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">handleTouchEnd () &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; transDis &#125; = <span class="keyword">this</span>.state</span><br><span class="line">  <span class="keyword">if</span> ( transDis === <span class="number">40</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      <span class="comment">// 下拉刷新动画以及请求</span></span><br><span class="line">      animate: <span class="literal">true</span></span><br><span class="line">    &#125;,setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        transDis: <span class="number">0</span>,</span><br><span class="line">        <span class="comment">// 下拉动画结束</span></span><br><span class="line">        animate: <span class="literal">false</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,<span class="number">1000</span>))</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//复位</span></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">transDis</span>: <span class="number">0</span> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一种的下拉在滑动的判定上也是同一个道理,只需要将移动的动画应用到内容框即可.top和scrollTop也是同理,不同的选择要处于流畅度和性能,transform似乎流畅度最好的</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%88%86%E4%BA%AB/" rel="tag"># 前端分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/links/" rel="prev" title="网页制作中的一些知识点(链接)">
      <i class="fa fa-chevron-left"></i> 网页制作中的一些知识点(链接)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#将-react-配置到-github-pages-上"><span class="nav-number">1.</span> <span class="nav-text">将 react 配置到 github pages 上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下拉刷新的实现"><span class="nav-number">2.</span> <span class="nav-text">下拉刷新的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容框不动"><span class="nav-number">2.1.</span> <span class="nav-text">内容框不动</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LAn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LAn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
