<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="事件(event)事件被定义用来处理 用户 和 页面 的交互.onabort, onblur, onchange…等都是常见的事件. 在js中,我们可以通过对元素的事件添加函数来绑定事件 1document.getElementById(&amp;apos;demo&amp;apos;).onclick = function (...arg) &amp;#123; statements &amp;#125;; 对一个DOM元素进行多次绑定时,后者将">
<meta name="keywords" content="前端分享">
<meta property="og:type" content="article">
<meta property="og:title" content="19级分享">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;23&#x2F;share3-1&#x2F;index.html">
<meta property="og:site_name" content="LAn&#39;s BLOG">
<meta property="og:description" content="事件(event)事件被定义用来处理 用户 和 页面 的交互.onabort, onblur, onchange…等都是常见的事件. 在js中,我们可以通过对元素的事件添加函数来绑定事件 1document.getElementById(&amp;apos;demo&amp;apos;).onclick = function (...arg) &amp;#123; statements &amp;#125;; 对一个DOM元素进行多次绑定时,后者将">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-23T14:02:35.994Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/23/share3-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>19级分享 | LAn's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LAn's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/23/share3-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LAn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LAn's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          19级分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-23 00:00:00 / 修改时间：22:02:35" itemprop="dateCreated datePublished" datetime="2020-07-23T00:00:00+08:00">2020-07-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="事件-event"><a href="#事件-event" class="headerlink" title="事件(event)"></a>事件(event)</h2><p>事件被定义用来处理 用户 和 页面 的交互.onabort, onblur, onchange…等都是常见的<a href="https://www.w3school.com.cn/js/jsref_events.asp" target="_blank" rel="noopener">事件</a>.</p>
<p>在js中,我们可以通过对元素的事件添加函数来绑定事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'demo'</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params">...arg</span>) </span>&#123; statements &#125;;</span><br></pre></td></tr></table></figure>
<p>对一个DOM元素进行多次绑定时,后者将覆盖前者.<br>移除事件只需要将绑定在DOM元素的函数重新赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'demo'</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'demo'</span>).onclick = <span class="literal">null</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>另一种注册事件的方式支持一个事件绑定多个函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> demo = <span class="built_in">document</span>.getElementById(<span class="string">'demo'</span>);</span><br><span class="line">demo.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  statements;</span><br><span class="line">&#125;，<span class="literal">false</span>);</span><br><span class="line"><span class="comment">//第三个参数默认为false,事件冒泡。如果是true则是事件捕获</span></span><br><span class="line">demo.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  statements2;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>事件移除</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">demo.removeEventListener(<span class="string">'click'</span>, func);</span><br><span class="line"><span class="comment">// func 是 已经添加的有命名的函数, 匿名函数无法移除</span></span><br></pre></td></tr></table></figure>

<p>老版本事件注册, 当时ie不支持事件捕获, 所以只有两个参数.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">demo.attachEvent(<span class="string">'onclick'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; statement &#125;);</span><br><span class="line">demo.attachEvent(<span class="string">'onclick'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; statement &#125;);</span><br><span class="line"><span class="comment">//移除事件</span></span><br><span class="line">demo.detachEvent(<span class="string">'onclick'</span>, func);</span><br></pre></td></tr></table></figure>

<h2 id="事件流"><a href="#事件流" class="headerlink" title="事件流"></a>事件流</h2><p>网页是一个树状结构, 当事件触发时, 网页可以从出发事件的元素开始向上传递信息, 一层层向上冒泡, 也可以由网页向下去寻找捕获触发事件的元素.<br>现在的网页结合了两种, 当事件发生时, 网页会从最大的window出发, 经由document,body…ele捕获到交互的元素, 再从这个元素开始, 原路返回, 向上冒泡.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line">``` </span><br><span class="line">事件传递 window -&gt; document -&gt; body -&gt; div -&gt; p -&gt; /p -&gt; /div -&gt; /body -&gt; document -&gt; window</span><br><span class="line">事件冒泡只会在自己的window范围内执行, 如果使用 iframe 将页面进行 套娃, 外部元素的事件不会收到内部的冒泡信息;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用 `event.stopPropagation();`可以阻止事件进一步传递; 既可以阻止捕获, 也可以阻止冒泡, 当一个元素上绑定了多个事件时, 同类事件会被执行. </span><br><span class="line"></span><br><span class="line">例如 div['a1','b1','c1'] -&gt; div2['a2','b2 || ','c2'] -&gt; /div2['/a1','/b1','/c1'] -&gt; /div['/a1','/b1','/c1']</span><br><span class="line">(括号内表示依次被绑定的函数 alert(x), || 表示 event.stopPropagation(); )</span><br><span class="line">那么输出是 a1,b1,c1,a2,b2,c2; 同一个元素的后续会被执行;</span><br><span class="line"></span><br><span class="line">`event.stopImmediatePropagation();` 与 `event.stopPropagation();` 类似, 但是 `event.stopImmediatePropagation();`会阻止同类事件继续执行, 即输出为 a1,b1,c1,a2,b2;</span><br><span class="line"></span><br><span class="line">在react中注册事件[参考链接](https://segmentfault.com/a/1190000017855734)</span><br><span class="line">``` jsx</span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">  <span class="attr">onClick</span>=<span class="string">&#123;this.func&#125;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">onClickCapture</span>=<span class="string">&#123;this.func&#125;</span></span></span><br><span class="line"><span class="tag"> &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在react中的事件是合成事件, 并不是js原生的. 在这个系统中,所有事件委托给顶部的document元素, 由document统一执行触发.在合成事件中<code>event.stopPropagation();</code>并不能真正阻止事件传播.”元素被点击时，真正的元素还是按照冒泡的方式，层层将事件交给上级元素进行处理，最后事件传播到docuement，触发合成事件”<code>event.stopPropagation();</code>阻止的是合成事件中的事件流. 如果给交互的元素绑定上真正的事件, 合成事件会被终止.<br>从合成事件里的event中可以获取原生event的属性,但是这个对象对于全局来说只有一个,每次事件结束之后会被清空,因此无法用异步操作获取.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div</span><br><span class="line">  onClick=&#123;(e)=&gt;&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        x: e.clientX,</span><br><span class="line">        y: e.clientY</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,<span class="number">1000</span>);</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ Warning: This synthetic event is reused for preformance reasons.</span></span><br></pre></td></tr></table></figure>
<p>有时我们需要混合使用原生事件与合成事件, 在生命周期中添加 <code>document.addEventListener(&#39;click&#39;, function(){});</code>, 上文提到在元素上绑定的事件会被处理成合成事件绑定在document中, 所以在触发一个时,必定触发另一个<code>event.stopPropagation();</code>无法阻止事件传播.必要时我们可以通过ref获取元素实例,通过对比 原生中<code>e.target</code>是否与合成事件中的目标相同来对控制流进行改变. 获取实例<code>React.createRef();</code></p>
<p>在nodejs中的event模块也是大同小异<br>event有且仅提供了一个events.EventEmitter对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> events = <span class="built_in">require</span>(<span class="string">'events'</span>);</span><br><span class="line"><span class="keyword">var</span> eventEmitter = <span class="keyword">new</span> events.EventEmitter();</span><br></pre></td></tr></table></figure>
<p>添加事件 <code>eventEmitter.addListener(&#39;eventName&#39;, listener);</code>或者<code>eventEmitter.on(&#39;eventName&#39;, listener);</code><br>移除事件 <code>removeListener(&#39;eventName&#39;, listener)</code> 移除所有,或指定复数事件 <code>removeAllListeners([event])</code><br>监听事件<code>emit(event, ...argu);</code><br>设置事件最大数量 <code>life.setMaxListeners(eventCount);</code><br>…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%88%86%E4%BA%AB/" rel="tag"># 前端分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/27/java/" rel="prev" title="JAVA NOTE">
      <i class="fa fa-chevron-left"></i> JAVA NOTE
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/23/share3-2/" rel="next" title="19级分享">
      19级分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件-event"><span class="nav-number">1.</span> <span class="nav-text">事件(event)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件流"><span class="nav-number">2.</span> <span class="nav-text">事件流</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LAn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LAn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
