<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="h5map 一张简单的地图需要几个功能,移动地图,点击标记,放大缩小… 不管移动地图,先来说一说对地图的标记和点击; 对于不同的手机,屏幕有不同的大小,想要适配手机,就必须空余出手机参数,让浏览器填补参数,自动计算.这些都是题外话,和我想说的没有什么太大关系.这篇想讲的是图片的分区点击. 在接到这个项目的时候,我第一个想到的就是找一个和图片一样大的div元素,把这个div元素覆盖到这张图片上面,再">
<meta name="keywords" content="h5map">
<meta property="og:type" content="article">
<meta property="og:title" content="小地图程序带给我的痛苦">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;10&#x2F;02&#x2F;hotMap&#x2F;index.html">
<meta property="og:site_name" content="LAn&#39;s BLOG">
<meta property="og:description" content="h5map 一张简单的地图需要几个功能,移动地图,点击标记,放大缩小… 不管移动地图,先来说一说对地图的标记和点击; 对于不同的手机,屏幕有不同的大小,想要适配手机,就必须空余出手机参数,让浏览器填补参数,自动计算.这些都是题外话,和我想说的没有什么太大关系.这篇想讲的是图片的分区点击. 在接到这个项目的时候,我第一个想到的就是找一个和图片一样大的div元素,把这个div元素覆盖到这张图片上面,再">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-03T17:25:03.481Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/02/hotMap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>小地图程序带给我的痛苦 | LAn's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LAn's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/02/hotMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LAn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LAn's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小地图程序带给我的痛苦
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-02T00:00:00+08:00">2020-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-04 01:25:03" itemprop="dateModified" datetime="2020-10-04T01:25:03+08:00">2020-10-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://gzsmap.ccnu.edu.cn" target="_blank" rel="noopener">h5map</a></p>
<p>一张简单的地图需要几个功能,移动地图,点击标记,放大缩小…</p>
<p>不管移动地图,先来说一说对地图的标记和点击;</p>
<p>对于不同的手机,屏幕有不同的大小,想要适配手机,就必须空余出手机参数,让浏览器填补参数,自动计算.这些都是题外话,和我想说的没有什么太大关系.这篇想讲的是图片的分区点击.</p>
<p>在接到这个项目的时候,我第一个想到的就是找一个和图片一样大的div元素,把这个div元素覆盖到这张图片上面,再在这个div中放入若干个其他的div,给里面的元素设置点击事件,点击之后就在视图层添加一个标记.这些div的布局,最简单的,第一个想到的就是绝对定位,当然使用transform: trnaslate()也是一样的.这个方法有一个优点,可以使用border-radius属性让点击区域拥有圆角,但也有一个缺点,对于精细的不规则区域来说,这个方法想要成功,就要用很多个小的div去拼接成一个大的点击区域.</p>
<p>并不是特别清楚一个真正的map应该怎么做,但是总是只用div让我觉得自己呆呆的,于是我又去搜了另一个东西 ———— 图片热区 <code>&lt;area&gt;</code>标签 还有 <code>&lt;map&gt;</code>标签, 这个标签的英文名让我觉得这个才是我需要的;</p>
<p>先简单的介绍一下这个元素</p>
<p>area 顾名思义 区域; 是用来定义点击的区域的; 他有几个属性</p>
<p><code>&lt;area shape=&quot;&quot; coords=&quot;&quot; href =&quot;&quot; alt=&quot;&quot; /&gt;</code></p>
<p>shape coords href alt, 还支持html的全局属性和事件属性;</p>
<p>shape 用来指定区域的形状 有三个值 ‘rect’, ‘circle’, ‘poly’ 矩形区域, 圆形区域和不规则区域;<br>coords 用来指定区域的位置;<br>href 指定点击之后的链接<br>alt 替代文本</p>
<p>rect 对应的 coords 是 “number1, number2, number3, number4” 分别代表矩形的一组对角坐标,前两个一个角,后两个一个角;<br>circle 对应的 coords 是 “x:number1, y: number2, radius: number3” 对应圆的中心点坐标和圆的半径;<br>poly 对应的 coords 是一连串的坐标”x1,y1,x2,y2,x3,y3…” 浏览器会将最后一个点和第一个点自动闭合.</p>
<p><code>&lt;a&gt;</code>标签也支持这两个属性</p>
<p>如果某个 area 标签中的坐标和其他区域发生了重叠，会优先采用最先出现的 area 标签。浏览器会忽略超过图像边界范围之外的坐标;</p>
<p>有了点击的区域,那需要将 图片和区域连接起来,这里就需要另一个:<code>&lt;Map&gt;</code>标签;<br>  <code>&lt;map name=&quot;&quot; id=&quot;&quot;&gt;</code><br>  主要就是这两个属性,在 <a href="https://www.w3school.com.cn/tags/tag_map.asp" target="_blank" rel="noopener">W3school</a>中写到”<code>&lt;img&gt;</code>中的 usemap 属性可引用 <code>&lt;map&gt;</code> 中的 id 或 name 属性（取决于浏览器），所以我们应同时向 <code>&lt;map&gt;</code> 添加 id 和 name 属性。”<br>所以在填写时需要将两个一并填上.</p>
<p>上面提到了 usemap 这个就是 链接图片和热区的必要属性;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"#"</span> <span class="attr">alt</span>=<span class="string">"#"</span> <span class="attr">usemap</span>=<span class="string">"#map"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">map</span> <span class="attr">name</span>=<span class="string">"map"</span> <span class="attr">id</span>=<span class="string">"map"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">"rect"</span> <span class="attr">coords</span>=<span class="string">"0,0,1,1"</span> <span class="attr">href</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">"rect"</span> <span class="attr">coords</span>=<span class="string">"1,1,2,2"</span> <span class="attr">href</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">"rect"</span> <span class="attr">coords</span>=<span class="string">"2,2,3,3"</span> <span class="attr">href</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">"rect"</span> <span class="attr">coords</span>=<span class="string">"3,3,4,4"</span> <span class="attr">href</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个就是一个完整的例子.实际的展示可以在W3School中试验.</p>
<p>我们只要指定每个area元素的点击事件,浏览器就会根据绑定的事件进行处理. 功能已经实现,数据的处理就看个人的把握了.在标记地图点的时候一定要记得把名字起好,不然校对的时候会很麻烦.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/h5map/" rel="tag"># h5map</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/26/note/" rel="prev" title="note">
      <i class="fa fa-chevron-left"></i> note
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/04/gesture/" rel="next" title="gesture">
      gesture <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LAn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LAn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
