<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="JavaScript 对象是被命名值的容器。 对象简介对象属性: 变量的键值对对象也可以有方法。方法是在对象上执行的动作。方法以函数定义被存储在属性中。方法是作为属性来存储的函数。 123456let object = &amp;#123;  property: &quot;属性&quot;,  method: function(argu) &amp;#123;    return argu || &quot;方法&quot;;  &amp;#125;&amp;#12">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="share5-1">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;07&#x2F;share5-1&#x2F;index.html">
<meta property="og:site_name" content="LAn&#39;s BLOG">
<meta property="og:description" content="JavaScript 对象是被命名值的容器。 对象简介对象属性: 变量的键值对对象也可以有方法。方法是在对象上执行的动作。方法以函数定义被存储在属性中。方法是作为属性来存储的函数。 123456let object = &amp;#123;  property: &quot;属性&quot;,  method: function(argu) &amp;#123;    return argu || &quot;方法&quot;;  &amp;#125;&amp;#12">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-07T18:42:16.422Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/07/share5-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>share5-1 | LAn's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LAn's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/07/share5-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LAn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LAn's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          share5-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-07 18:35:12" itemprop="dateCreated datePublished" datetime="2020-11-07T18:35:12+08:00">2020-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-08 02:42:16" itemprop="dateModified" datetime="2020-11-08T02:42:16+08:00">2020-11-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JavaScript 对象是被命名值的容器。</p>
<h4 id="对象简介"><a href="#对象简介" class="headerlink" title="对象简介"></a><strong>对象简介</strong></h4><p>对象属性: 变量的键值对<br>对象也可以有方法。<br>方法是在对象上执行的动作。<br>方法以函数定义被存储在属性中。<br>方法是作为属性来存储的函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> object = &#123;</span><br><span class="line">  property: <span class="string">"属性"</span>,</span><br><span class="line">  method: <span class="function"><span class="keyword">function</span>(<span class="params">argu</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> argu || <span class="string">"方法"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="对象访问"><a href="#对象访问" class="headerlink" title="对象访问"></a><strong>对象访问</strong></h4><p>对象可以通过两种方式访问, 一种是通过 <code>.</code> 操作符访问 如: <code>object.property</code> 或者 <code>object.method(&quot;method&quot;)</code>, 第二种方式就是通过 <code>[]</code> 访问 如:<code>object[property]</code> 或者 <code>object[method](method)</code></p>
<p>这两种的区别在于,使用中括号的方式可以在中括号中使用变量或者表达式 例如 <code>object[&quot;me&quot;+&quot;th&quot;+&quot;od&quot;]()</code></p>
<h4 id="对象创建"><a href="#对象创建" class="headerlink" title="对象创建"></a><strong>对象创建</strong></h4><p>在javascript中对象可以方便的用 <code>JSON</code> 格式来描述一个对象, 只需要使用他就可以直接创建对象,上文中的 <code>object</code>就是一个例子,另外的, 和一般的面向对象一样, 我们可以通 <code>new</code> 操作符来完成对象的创建. 这里我们就需要提到一种叫做构造函数的东西. 构造函数和一般的函数没有区别, 任何非箭头函数都可以作为对象的构造函数.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ok</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="comment">// ok</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="comment">// not ok</span></span><br><span class="line"><span class="keyword">const</span> c = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ok</span></span><br><span class="line"><span class="keyword">new</span> a();</span><br><span class="line"><span class="keyword">new</span> b();</span><br><span class="line"></span><br><span class="line"><span class="comment">// not ok</span></span><br><span class="line"><span class="keyword">new</span> c();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Uncaught TypeError: a is not a constructor</span></span><br></pre></td></tr></table></figure>

<p>除此之外,我们也可以用 <code>Object.create()</code>创建拥有特定原型的对象</p>
<h4 id="对象的属性"><a href="#对象的属性" class="headerlink" title="对象的属性"></a><strong>对象的属性</strong></h4><p>对象属性的权限问题.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123; <span class="attr">test</span>: <span class="string">'test'</span>&#125;</span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyDescriptors(a, <span class="string">'test'</span>)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  &#123;</span></span><br><span class="line"><span class="comment">    test: &#123;</span></span><br><span class="line"><span class="comment">      configurable: true</span></span><br><span class="line"><span class="comment">      enumerable: true</span></span><br><span class="line"><span class="comment">      value: "test"</span></span><br><span class="line"><span class="comment">      writable: true</span></span><br><span class="line"><span class="comment">      __proto__: Object</span></span><br><span class="line"><span class="comment">    &#125;,</span></span><br><span class="line"><span class="comment">    __proto__: Object</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>特性名称    |描述|    默认值<br>|  —-  | —-  | —- |<br>value|    属性的值    |undfined<br>writable|    是否可以修改属性的值，true表示可以，false表示不可以    |true<br>enumerable|    属性值是否可枚举，true表示可枚举for-in, false表示不可枚举    |true<br>configurable    |属性的特性是否可配置，表示能否通过delete删除属性后重新定义属性|true</p>
<p>这些属性不能直接定义,需要通过<code>Object.defineProperty()</code>来定义</p>
<p>使用 <code>in</code> 操作符可以 判断对象中是否存在某属性, 例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'test'</span> <span class="keyword">in</span> a;</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="string">'toString'</span> <span class="keyword">in</span> a;</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>a 中 虽然没有 <code>toString</code> 但是 返回值仍然是 <code>true</code></p>
<p>虽然 a 中没有该属性, 但是他的原型中有.</p>
<p>单单使用 <code>json</code> 的方式创建的并不是一个空的对象, 即使被赋值为 <code>{}</code> 里面也会有内置的属性, 所有的对象都会继承自js内部的对象, 当访问对象中不存在的属性时, 对象会根据原型链去原型中去寻找, 一层层向上寻找,直到达到最顶端.这就形成了原型链. 空对象的原型是什么呢?是<code>Object.prototype</code>,它是所有对象中原型的父原型.<br>除去 自定义的属性, 对象会被加入一个 <code>__protp__</code> 属性, 通过一般构造函数创建的对象,其<code>__protp__</code>中有两个属性,一个是<code>constructor</code>,另一个是<code>__protp__</code>,前一个指向他的构造函数, 第二个指向上一层原型.</p>
<p>先将<code>__protp__</code> 放在一边, 如何只检测自己的属性呢, <code>Object.hasOwnProperty()</code>，判断一个对象是否有指定名称的属性，不会检查继承属性,<code>Object.propertyIsEnumerable()</code>，判断指定名称的属性是否为实例属性并且是可枚举的, <code>Object.keys()</code>返回一个数组，内容是对象可枚举的实例属性名称</p>
<p>Object中有许多的方法,可以通过浏览器或者IDE查看.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/30/share4-2/" rel="prev" title="share4-2">
      <i class="fa fa-chevron-left"></i> share4-2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象简介"><span class="nav-number">1.</span> <span class="nav-text">对象简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象访问"><span class="nav-number">2.</span> <span class="nav-text">对象访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象创建"><span class="nav-number">3.</span> <span class="nav-text">对象创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的属性"><span class="nav-number">4.</span> <span class="nav-text">对象的属性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LAn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LAn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
