<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="对地图进行操作的时候我们经常会用到一些手势,于是我查了点手势相关的信息简单介绍 常用的 HTML5 手势可以分为两类，单点手势和两点手势。单点手势有 tap（单击），double tap（双击），long tap（长按），swipe（挥），move（移动）。两点手势有 pinch（缩放），rotate（旋转）。 简单提一下触摸的三个API touchstart，touchmove，touchend">
<meta property="og:type" content="article">
<meta property="og:title" content="gesture">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;10&#x2F;04&#x2F;gesture&#x2F;index.html">
<meta property="og:site_name" content="LAn&#39;s BLOG">
<meta property="og:description" content="对地图进行操作的时候我们经常会用到一些手势,于是我查了点手势相关的信息简单介绍 常用的 HTML5 手势可以分为两类，单点手势和两点手势。单点手势有 tap（单击），double tap（双击），long tap（长按），swipe（挥），move（移动）。两点手势有 pinch（缩放），rotate（旋转）。 简单提一下触摸的三个API touchstart，touchmove，touchend">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-15T04:41:39.690Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/04/gesture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>gesture | LAn's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LAn's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/04/gesture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LAn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LAn's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gesture
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-04 01:25:28" itemprop="dateCreated datePublished" datetime="2020-10-04T01:25:28+08:00">2020-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-15 12:41:39" itemprop="dateModified" datetime="2020-10-15T12:41:39+08:00">2020-10-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对地图进行操作的时候我们经常会用到一些手势,于是我查了点手势相关的信息简单介绍</p>
<p>常用的 HTML5 手势可以分为两类，单点手势和两点手势。<br>单点手势有 tap（单击），double tap（双击），long tap（长按），swipe（挥），move（移动）。<br>两点手势有 pinch（缩放），rotate（旋转）。</p>
<p>简单提一下触摸的三个API touchstart，touchmove，touchend 还有一个 touchcancel是在不小心失去手机焦点时的处理机制,可以自行考虑. 在调用三个API的时候,会用到一个事件e, 在e里面会有一个数组属性叫做 touches, 里面包含了当时的所有触点(手指) 我们需要做的就是对这些已经给出的信息进行分析,并对视图进行修改;</p>
<p>移动过于简单,就是在每次touchmove事件发生时，把两个位移点之间的坐标位置相减，就可以了。<br>在手机中,浏览器经常会自带一些后退刷新的手势,而这些手势容易和自定义的移动冲突,降低用户体验,所以在h5map中,我使用的是浏览器自带的滚动条来实现移动,使用两个div和一些css样式来隐藏滚动条.</p>
<p>单击（tap）,double tap（双击），long tap（长按），从原理上来讲都差不多, 就是检测手指和屏幕触摸的时间.</p>
<p>在 touchstart 发生时进入单击检测，只有一个接触点。没有发生 touchmove 事件或者 touchmove 在一个很小的范围,我们不能保证用户精准利落的完成点下抬起的动作。</p>
<p>touchend 发生在 touchstart后的很短时间内, 单击事件从开始到结束是很快的。</p>
<p>我们需要记录时间 自然就联想到我们的Date对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">getTime() &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Date</span>().getTime(); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">onTouchStart(e) &#123;</span><br><span class="line">  <span class="keyword">const</span> touchEvent = &#123;</span><br><span class="line">    startX: <span class="number">0</span>,</span><br><span class="line">    startY: <span class="number">0</span>,</span><br><span class="line">    startTime: <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">    <span class="comment">//记录touch开始的位置</span></span><br><span class="line">    touchEvent.startX = e.touches[<span class="number">0</span>].pageX;</span><br><span class="line">    touchEvent.startY = e.touches[<span class="number">0</span>].pageY;</span><br><span class="line">    <span class="keyword">if</span>(e.touches.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="comment">//多点监测</span></span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">//记录touch开始的时间</span></span><br><span class="line">      touchEvent.startTime = <span class="keyword">this</span>.getTime();</span><br><span class="line">    &#125;</span><br><span class="line">    ...setState...</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">onTouchMove(e) &#123;</span><br><span class="line">  <span class="comment">//记录手指移动的位置</span></span><br><span class="line">  ...getState...</span><br><span class="line">  touchEvent.moveX = e.touches[<span class="number">0</span>].pageX;</span><br><span class="line">  touchEvent.moveY = e.touches[<span class="number">0</span>].pageY;</span><br><span class="line">  ...setState...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">onTouchEnd(e) &#123;</span><br><span class="line">  <span class="keyword">let</span> timestamp = <span class="keyword">this</span>.getTime();</span><br><span class="line">  <span class="keyword">if</span>(touchEvent.moveX !== <span class="literal">null</span> &amp;&amp; <span class="built_in">Math</span>.abs(touchEvent.moveX - touchEvent.startX) &gt; <span class="number">10</span> ||</span><br><span class="line">    touchEvent.moveY !== <span class="literal">null</span> &amp;&amp; <span class="built_in">Math</span>.abs(touchEvent.moveY - touchEvent.startY) &gt; <span class="number">10</span>) &#123;</span><br><span class="line">      ...</span><br><span class="line"></span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//手指移动的位移要小于10像素并且手指和屏幕的接触时间要短语500毫秒</span></span><br><span class="line">    <span class="keyword">if</span>(timestamp - touchEvent.startTime &lt; <span class="number">500</span>) &#123;</span><br><span class="line">      <span class="comment">// 执行点击(tap)事件</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>长按（long press）<br>长按和单击差不多,只是在屏幕上停留的时间比较久而已.<br>我们可以这样分解：在 touchstart 发生后的很长一段时间内，如果没有发生 touchmove 或者 touchend 事件，那么就触发长按手势。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">onTouchStart(e) &#123;</span><br><span class="line">  clearTimeout(<span class="keyword">this</span>.longPressTimeout);</span><br><span class="line">  <span class="keyword">if</span>(e.touches.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// 同上</span></span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.longPressTimeout = setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.emitEvent(<span class="string">'onLongPress'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">onTouchMove(e) &#123;</span><br><span class="line">  ...</span><br><span class="line">  clearTimeout(<span class="keyword">this</span>.longPressTimeout);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">onTouchEnd(e) &#123;</span><br><span class="line">  ...</span><br><span class="line">  clearTimeout(<span class="keyword">this</span>.longPressTimeout);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样将单击的事件阈值放大也可以实现这个功能,单击时,点击事件不能超过,而长按是不少于;</p>
<p>双击（double tap）</p>
<p>双击事件是一个手指的行为。所以在 touchstart 时，我们要判断此时屏幕有几个接触点。</p>
<p>双击事件本质是两次快速的单击。也即是说，两次点击的间隔时间很短,一般来说,两个单机事件的位置也相差不大。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">onTouchStart(e) &#123;</span><br><span class="line">  <span class="keyword">if</span>(e.touches.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.previousTouchPoint) &#123;</span><br><span class="line">      <span class="comment">//两次相邻的touchstart之间距离要小于10，同时时间间隔小于300ms</span></span><br><span class="line">      <span class="keyword">if</span>( <span class="built_in">Math</span>.abs(touchEvent.startX -<span class="keyword">this</span>.previousTouchPoint.startX) &lt; <span class="number">10</span>  &amp;&amp;</span><br><span class="line">          <span class="built_in">Math</span>.abs(touchEvent.startY - <span class="keyword">this</span>.previousTouchPoint.startY) &lt; <span class="number">10</span> &amp;&amp; </span><br><span class="line">          <span class="built_in">Math</span>.abs(touchEvent.startTime - <span class="keyword">this</span>.previousTouchTime) &lt; <span class="number">300</span>) &#123;</span><br><span class="line">            <span class="comment">// 执行双击事件</span></span><br><span class="line">            <span class="keyword">this</span>.emitEvent(<span class="string">'onDoubleTap'</span>);</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//保存上一次touchstart的时间和位置信息</span></span><br><span class="line">  ...setstate...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>缩放（pinch）</p>
<p>缩放是两个手指的行为，需要检测屏幕上是否有两个接触点。<br>缩放比例的量化，是通过两次缩放行为之间的距离的比值得到的.<br>所以缩放的核心是获取两个接触点之间的直线距离。</p>
<p>touches给出的坐标可以让我们简单的算出两点之间的距离</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">onTouchStart(e) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(e.touches.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> point1 = e.touches[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">let</span> point2 = e.touches[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">this</span>.touchDistance = <span class="keyword">this</span>.getDistance(point1, point2);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在onTouchStart函数中获取并且保存 touchstart 发生时两个接触点之间的距离。</span></span><br><span class="line"></span><br><span class="line">onTouchMove(e) &#123;</span><br><span class="line">  <span class="keyword">if</span>(e.touches.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> xLen = <span class="built_in">Math</span>.abs(e.touches[<span class="number">0</span>].pageX - e.touches[<span class="number">1</span>].pageX);</span><br><span class="line">      <span class="keyword">let</span> yLen = <span class="built_in">Math</span>.abs(e.touches[<span class="number">1</span>].pageY - e.touches[<span class="number">1</span>].pageY);</span><br><span class="line">      <span class="keyword">let</span> touchDistance = <span class="keyword">this</span>.getDistance(xLen,yLen);</span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.touchDistance) &#123;</span><br><span class="line">          <span class="keyword">let</span> pinchScale = touchDistance / <span class="keyword">this</span>.touchDistance</span><br><span class="line">          <span class="keyword">this</span>.emitEvent(<span class="string">'onPinch'</span>,&#123;<span class="attr">scale</span>:pinchScale - <span class="keyword">this</span>.previousPinchScale&#125;);</span><br><span class="line">          <span class="keyword">this</span>.previousPinchScale = pinchScale;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">   ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>旋转(rotate)<br>旋转手势需要检测两个比较重要的值，一是旋转的角度，二是旋转的方向（顺时针或逆时针）。</p>
<p><a href="https://blog.csdn.net/llll789789/article/details/98963341" target="_blank" rel="noopener">引用原文</a><br>首先，需要获取向量的旋转方向和角度。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这两个方法属于向量计算</span></span><br><span class="line"></span><br><span class="line">   getRotateDirection(vector1,vector2) &#123;</span><br><span class="line">    <span class="keyword">return</span> vector1.x * vector2.y - vector2.x * vector1.y;</span><br><span class="line">  &#125;  </span><br><span class="line">  getRotateAngle(vector1,vector2) &#123;</span><br><span class="line">    <span class="keyword">let</span> direction = <span class="keyword">this</span>.getRotateDirection(vector1,vector2);</span><br><span class="line">    direction = direction &gt; <span class="number">0</span> ? <span class="number">-1</span> : <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> len1 = <span class="keyword">this</span>.getDistance(vector1.x,vector1.y);</span><br><span class="line">    <span class="keyword">let</span> len2 = <span class="keyword">this</span>.getDistance(vector2.x,vector2.y);</span><br><span class="line">    <span class="keyword">let</span> mr = len1 * len2;</span><br><span class="line">    <span class="keyword">if</span>(mr === <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> dot = vector1.x * vector2.x + vector1.y * vector2.y;</span><br><span class="line">    <span class="keyword">let</span> r = dot / mr;</span><br><span class="line">    <span class="keyword">if</span>(r &gt; <span class="number">1</span>) r = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(r &lt; <span class="number">-1</span>) r = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.acos(r) * direction * <span class="number">180</span> / <span class="built_in">Math</span>.PI;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>然后，我们在手指发生移动时，调用获取旋转方向和角度的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">onTouchStart(e) &#123;</span><br><span class="line">  ...  </span><br><span class="line">  <span class="keyword">if</span>(e.touches.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.touchVector = &#123;</span><br><span class="line">       x: point2.pageX - touchEvent.startX,</span><br><span class="line">       y: point2.pageY - touchEvent.startY</span><br><span class="line">     &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">onTouchMove(e) &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.touchVector) &#123;</span><br><span class="line">        <span class="keyword">let</span> vector = &#123;</span><br><span class="line">          x: e.touches[<span class="number">1</span>].pageX - e.touches[<span class="number">0</span>].pageX,</span><br><span class="line">          y: e.touches[<span class="number">1</span>].pageY - e.touches[<span class="number">0</span>].pageY</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">let</span> angle = <span class="keyword">this</span>.getRotateAngle(vector,<span class="keyword">this</span>.touchVector);</span><br><span class="line">        <span class="comment">// 将角度(方向由正负决定)传入函数执行对应操作</span></span><br><span class="line">        <span class="keyword">this</span>.emitEvent(<span class="string">'onRotate'</span>,&#123;angle&#125;);</span><br><span class="line">        <span class="keyword">this</span>.touchVector.x = vector.x;</span><br><span class="line">        <span class="keyword">this</span>.touchVector.y = vector.y;</span><br><span class="line">      &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对手势的判断本质上就是对一个个点的判断, 有了办法获取手机上的点,通过某种计算就可以得到我们想要的结果.我在这次的h5项目中对移动的判断还添加了双指移动和三指移动,后来因为两个原因删除了,第一个是手机浏览器自带的手势功能会极大影响我写的移动逻辑,第二个就是移动的效果并不是那么的流畅,怎么考虑都是原生的滚动条占优势. 但本质的判断就是通过两个指头或者三个指头,算出一个基准点,因为算基准点的算法是一样的,所以用这个标准就可以去衡量地图的移动.</p>
<p>我就用三个指头两两距离的均值来作为缩放的基准,三个指头三角形的重心作为移动的基准点,在缩放的同时进行移动,大家也可以根据自己的想法组合数据,达到自己想要的效果.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/02/hotMap/" rel="prev" title="小地图程序带给我的痛苦">
      <i class="fa fa-chevron-left"></i> 小地图程序带给我的痛苦
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/29/share4-1/" rel="next" title="share 4-1">
      share 4-1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LAn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LAn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
